# header-footer-batch

./: README.md  pom.xml
src/main/java/fr/francetelecom/: Main.java
src/main/java/fr/francetelecom/callback/: ItemReaderFooter.java  ItemReaderHeader.java
src/main/java/fr/francetelecom/model/: Report.java
src/main/java/fr/francetelecom/writer/: ReportWriter.java
src/main/resources/: log4j.properties
src/main/resources/cvs/: report.csv
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-report.xml
